# SimpleMemoApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hegunhee/newsimplememoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hegunhee/simplememoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hegunhee/newsimplememoapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/hegunhee/newsimplememoapp/data/: Memo.kt
app/src/main/java/com/hegunhee/newsimplememoapp/di/: DBModule.kt  DefaultRepositoryModule.kt  UseCaseModule.kt  appModule.kt
app/src/main/java/com/hegunhee/newsimplememoapp/domain/: UseCase.kt
app/src/main/java/com/hegunhee/newsimplememoapp/model/: DefaultMemoRepository.kt  MemoRepository.kt
app/src/main/java/com/hegunhee/newsimplememoapp/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/hegunhee/simplememoapp/: MemoApplication.kt
app/src/main/java/com/hegunhee/simplememoapp/di/: AppModule.kt
app/src/main/java/com/hegunhee/simplememoapp/domain/: UseCase.kt
app/src/main/java/com/hegunhee/simplememoapp/model/: DefaultRepository.kt  Repository.kt
app/src/main/java/com/hegunhee/simplememoapp/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: ic_back.xml  shape.xml  textview_black_stroke.xml  textview_blue_stroke.xml  textview_red_stroke.xml  textview_stroke.xml
app/src/main/res/layout/: accountitemview.xml  activity_add_memo.xml  activity_detail_memo.xml  activity_detail_statics.xml  activity_main.xml  add_memo_beta.xml  fragment_add_memo.xml  fragment_detail_memo.xml  fragment_memo.xml  fragment_statics.xml  fragment_statis.xml  include_clickable_textview.xml  item_memo.xml  item_memo_date.xml  item_statics.xml  show_memo.xml  test_memo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main.xml  memo.xml  nav_graph.xml  statics.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hegunhee/newsimplememoapp/: ExampleUnitTest.kt  KoinTest.kt  MemoTest.kt  NoKoinTest.kt  TestClass.kt  TestMemo.kt
app/src/test/java/com/hegunhee/newsimplememoapp/daoTest/: Person.kt  PersonDB.kt  PersonDao.kt  TestDB.kt
app/src/test/java/com/hegunhee/newsimplememoapp/data/: MemoDaoTest.kt  People.kt  TestMemo.kt
app/src/test/java/com/hegunhee/newsimplememoapp/di/: koinTestModule.kt  memoTestModule.kt
app/src/test/java/com/hegunhee/newsimplememoapp/domain/: AddPeopleUseCase.kt  GetAllPeopleUseCase.kt  SayHelloUseCase.kt
app/src/test/java/com/hegunhee/newsimplememoapp/koinTest/: AddPeopleUseCase.kt  DefaultKoinTestTestRepository.kt  GetAllPeopleUseCase.kt  KoinTest.kt  KoinTestRepository.kt  People.kt  SayHelloUseCase.kt  koinTestModule.kt
app/src/test/java/com/hegunhee/newsimplememoapp/memoTest/: MemoTest.kt  MemoTestViewModel.kt  TestMemoRepository.kt  memoTestModule.kt
app/src/test/java/com/hegunhee/newsimplememoapp/model/: DefaultKoinTestTestRepository.kt  KoinTestRepository.kt  TestMemoRepository.kt
app/src/test/java/com/hegunhee/newsimplememoapp/viewmodel/: MemoTestViewModel.kt
app/src/test/java/com/hegunhee/simplememoapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/hegunhee/build_logic/plugin/: AndroidApplicationPlugin.kt  AndroidComposeApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidPlugin.kt  AndroidViewFeaturePlugin.kt  HiltPlugin.kt
build-logic/src/main/java/com/hegunhee/build_logic/setup/: AndroidComposeDsl.kt  AndroidGradleDsl.kt  (+1 more)
common_resource/: build.gradle.kts
common_resource/src/androidTest/java/com/hegunhee/common_resource/: ExampleInstrumentedTest.kt
common_resource/src/main/res/drawable/: ic_remove_circle_24.xml  shape.xml
common_resource/src/test/java/com/hegunhee/common_resource/: ExampleUnitTest.kt
compose-app/: build.gradle.kts
compose-app/src/androidTest/java/com/hegunhee/compose_app/: ExampleInstrumentedTest.kt
compose-app/src/main/: AndroidManifest.xml
compose-app/src/main/java/com/hegunhee/compose_app/: AppBottomNavigation.kt  BottomNavItem.kt  MainActivity.kt  MemoApplication.kt  SimpleMemoApp.kt
compose-app/src/main/res/values/: themes.xml
compose-app/src/test/java/com/hegunhee/compose_app/: ExampleUnitTest.kt
compose-feature/: build.gradle.kts
compose-feature/category/: build.gradle.kts
compose-feature/memo/: build.gradle.kts
compose-feature/src/androidTest/java/com/hegunhee/compose_feature/: ExampleInstrumentedTest.kt
compose-feature/src/main/java/com/hegunhee/compose_feature/: Test.kt
compose-feature/src/test/java/com/hegunhee/compose_feature/: ExampleUnitTest.kt
compose-feature/statics/: build.gradle.kts
compose-feature/util/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/ui/: build.gradle.kts
core/util/: build.gradle.kts
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/res/drawable/: edit_text_rounded_corner.xml
feature/src/main/res/layout/: activity_detail_statics.xml  activity_main.xml  dialog_date_picker.xml  fragment_add_memo.xml  fragment_detail_category.xml  fragment_detail_memo.xml  fragment_detail_statics.xml  fragment_main.xml  fragment_memo.xml  fragment_statics.xml  include_bottom_category.xml  include_date_selector.xml  item_category.xml  item_detail_category.xml  item_memo.xml  item_memo_date.xml  item_server_memo.xml  item_server_memo_date.xml  item_statics.xml
feature/src/main/res/menu/: bottom_navigation_menu.xml
feature/src/main/res/navigation/: main.xml  nav_graph.xml  statics.xml
feature/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+335 files in other folders)
