<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/memo_to_add"
        app:destination="@id/addMemoFragment"
        />

    <action
        android:id="@+id/memo_to_detail"
        app:destination="@id/detailMemoFragment" />

    <action
        android:id="@+id/statics_to_detailStatics"
        app:destination="@id/detailStaticsActivity" />


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hegunhee.newsimplememoapp.feature.main.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment">
    </fragment>

    <fragment
        android:id="@+id/addMemoFragment"
        android:name="com.hegunhee.newsimplememoapp.feature.addMemo.AddMemoFragment"
        android:label="AddMemoFragment"
        tools:layout="@layout/fragment_add_memo" >

        <action
            android:id="@+id/addMemo_to_detailCategory"
            app:destination="@id/detailCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMemoFragment"
        android:name="com.hegunhee.newsimplememoapp.feature.detailMemo.DetailMemoFragment"
        tools:layout="@layout/fragment_detail_memo"
        android:label="DetailMemoActivity" >
        <argument
            android:name="memoId"
            app:argType="integer"
            android:defaultValue="0"
            />
        <action
            android:id="@+id/detailMemo_to_detailCategory"
            app:destination="@id/detailCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailCategoryFragment"
        android:name="com.hegunhee.newsimplememoapp.feature.detailCategory.DetailCategoryFragment"
        android:label="DetailCategoryFragment" >

        <argument
            android:name="categoryCode"
            app:argType="integer"
            android:defaultValue="-1"
            />
    </fragment>

    <fragment
        android:id="@+id/staticsFragment"
        android:name="com.hegunhee.newsimplememoapp.feature.statics.StaticsFragment"
        android:label="StaticsFragment"
        tools:layout="@layout/fragment_statics">
    </fragment>

    <activity
        android:id="@+id/detailStaticsActivity"
        android:name="com.hegunhee.newsimplememoapp.feature.detailStatics.DetailStaticsActivity"
        android:label="activity_detail_statics"
        tools:layout="@layout/activity_detail_statics">

        <argument
            android:name="staticsArgs"
            app:argType="com.hegunhee.newsimplememoapp.feature.statics.StaticsNavArgs" />
    </activity>


</navigation>