<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statics"
    app:startDestination="@id/staticsFragment">


    <fragment
        android:id="@+id/staticsFragment"
        android:name="com.hegunhee.newsimplememoapp.feature.statics.StaticsFragment"
        android:label="StaticsFragment"
        tools:layout="@layout/fragment_statics">
        <action
            android:id="@+id/statics_to_detailStatics"
            app:destination="@id/detailStaticsActivity" />
    </fragment>

    <activity
        android:id="@+id/detailStaticsActivity"
        android:name="com.hegunhee.newsimplememoapp.feature.detailStatics.DetailStaticsActivity"
        android:label="activity_detail_statics"
        tools:layout="@layout/activity_detail_statics">

        <argument
            android:name="staticsData"
            app:argType="com.hegunhee.newsimplememoapp.feature.statics.StaticsData" />
    </activity>



</navigation>