[versions]
androidGradleVersion = "7.4.2"
kotlinGradleVersion = "1.8.0"

kotlin-stdlib = "1.7.10"
javax-inject = "1"

kotlin-bom = "1.8.0"
compose = "1.5.1"
compose-bom = "2022.10.00"
navigation-compose = "2.5.3"
compose-material ="1.4.2"
hilt-viewmodel = "1.0.0"
compose-bottomsheetdialog = "1.2.2"

fragment = "1.5.4"

core = "1.8.0"
appcompat = "1.4.1"
material = "1.5.0"
constraintlayout = "2.1.3"

navigation = "2.5.3"

junit = "4.13.2"
ext-junit = "1.1.5"
espresso = "3.4.0"

mockito = "3.4.0"

lifecycle = "2.5.1"

coroutine = "1.6.4"
coroutine-test = "1.4.3"

room = "2.4.2"
room-test = "2.2.3"

hilt = "2.44.2"

[libraries]
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradleVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradleVersion" }
hiltGradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }


kotlin-stdlib = {module = "org.jetbrains.kotlin:kotlin-stdlib",version.ref = "kotlin-stdlib"}
core-ktx = {module = "androidx.core:core-ktx",version.ref ="core"}
appcompat = {module = "androidx.appcompat:appcompat",version.ref = "appcompat"}
material = {module = "com.google.android.material:material",version.ref = "material"}
constraintlayout = {module = "androidx.constraintlayout:constraintlayout",version.ref = "constraintlayout"}

fragment-ktx = {module = "androidx.fragment:fragment-ktx",version.ref = "fragment"}

kotlin-bom = {module = "org.jetbrains.kotlin:kotlin-bom",version.ref="kotlin-bom"}
compose-activity = {module = "androidx.activity:activity-compose",version.ref = "compose"}
compose-ui = {module = "androidx.compose.ui:ui"}
compose-ui-preview = {module = "androidx.compose.ui:ui-tooling-preview",version.ref="compose"}
compose-material = {module = "androidx.compose.material:material",version.ref="compose"}
compose-bom = {module = "androidx.compose:compose-bom",version.ref ="compose-bom"}
compose-graphics = {module = "androidx.compose.ui:ui-graphics"}
compose-material3 = {module = "androidx.compose.material3:material3"}
navigation-compose = {module = "androidx.navigation:navigation-compose",version.ref = "navigation-compose"}
hilt-viewmodel = {module = "androidx.hilt:hilt-navigation-compose",version.ref="hilt-viewmodel"}
compose-bottomsheetdialog = {module = "com.holix.android:bottomsheetdialog-compose",version.ref = "compose-bottomsheetdialog"}

compose-test-bom = {module = "androidx.compose:compose-bom",version.ref = "compose-bom"}
compose-ui-test-junit = {module = "androidx.compose.ui:ui-test-junit4"}
compose-ui-tooling = {module = "androidx.compose.ui:ui-tooling"}
compose-ui-test-manifest = {module = "androidx.compose.ui:ui-test-manifest"}


navigation-fragment = {module = "androidx.navigation:navigation-fragment-ktx",version.ref = "navigation"}
navigation-ui = {module = "androidx.navigation:navigation-ui-ktx",version.ref ="navigation"}

junit-junit = {module = "junit:junit",version.ref="junit"}

ext-junit = {module = "androidx.test.ext:junit",version.ref ="ext-junit"}
espresso-core = {module ="androidx.test.espresso:espresso-core",version.ref = "espresso"}

mockito-inline = {module = "org.mockito:mockito-inline",version.ref ="mockito"}
mockito-core ={module = "org.mockito:mockito-core",version.ref="mockito"}

lifecycle-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref = "lifecycle"}
lifecycle-runtime = {module ="androidx.lifecycle:lifecycle-runtime-ktx",version.ref = "lifecycle"}

coroutine-core = {module ="org.jetbrains.kotlinx:kotlinx-coroutines-core",version.ref="coroutine"}
coroutine-android = {module ="org.jetbrains.kotlinx:kotlinx-coroutines-android",version.ref ="coroutine"}
coroutine-test = {module ="org.jetbrains.kotlinx:kotlinx-coroutines-test",version.ref ="coroutine-test"}

room-runtime = {module = "androidx.room:room-runtime",version.ref="room"}
room-compiler = {module = "androidx.room:room-compiler",version.ref = "room"}
room-kts = {module ="androidx.room:room-ktx",version.ref="room"}

room-testing = {module = "androidx.room:room-testing",version.ref="room-test"}

hilt-android ={module ="com.google.dagger:hilt-android",version.ref="hilt"}
hilt-compiler = {module ="com.google.dagger:hilt-android-compiler",version.ref="hilt"}

javax-inject = {module ="javax.inject:javax.inject",version.ref ="javax-inject"}

[bundles]
ui = ["kotlin-stdlib","core-ktx","appcompat","material","constraintlayout"]
compose-ui = ["compose-activity","compose-ui","compose-ui-preview","compose-material","compose-material3","compose-graphics"]
navigation = ["navigation-fragment","navigation-ui"]
lifecycle = ["lifecycle-viewmodel","lifecycle-runtime"]
coroutine = ["coroutine-core","coroutine-android"]
room = ["room-runtime","room-kts"]
