<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/memo_to_add"
        app:destination="@id/addMemoFragment"
        />

    <action
        android:id="@+id/memo_to_detail"
        app:destination="@id/detailMemoFragment" />


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hegunhee.newsimplememoapp.ui.main.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment">
    </fragment>

    <fragment
        android:id="@+id/addMemoFragment"
        android:name="com.hegunhee.newsimplememoapp.ui.addMemo.AddMemoFragment"
        android:label="AddMemoFragment"
        tools:layout="@layout/fragment_add_memo" />
    <fragment
        android:id="@+id/detailMemoFragment"
        android:name="com.hegunhee.newsimplememoapp.ui.detailMemo.DetailMemoFragment"
        tools:layout="@layout/fragment_detail_memo"
        android:label="DetailMemoActivity" >
        <argument
            android:name="memoId"
            app:argType="integer"
            android:defaultValue="0"
            />
    </fragment>


</navigation>