<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hegunhee.newsimplememoapp.ui.main.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment">

        <action
            android:id="@+id/memo_to_add"
            app:destination="@id/addMemoActivity"
            />

        <action
            android:id="@+id/memo_to_detail"
            app:destination="@id/detailMemoActivity" />

    </fragment>

    <fragment
        android:id="@+id/memo"
        android:name="com.hegunhee.newsimplememoapp.ui.memo.MemoFragment"
        android:label="MemoFragment"
        tools:layout="@layout/fragment_memo">
    </fragment>

    <activity
        android:id="@+id/addMemoActivity"
        android:name="com.hegunhee.newsimplememoapp.ui.addMemo.AddMemoActivity"
        android:label="AddMemoActivity"
        tools:layout="@layout/activity_add_memo" />
    <activity
        android:id="@+id/detailMemoActivity"
        android:name="com.hegunhee.newsimplememoapp.ui.detailMemo.DetailMemoActivity"
        tools:layout="@layout/activity_detail_memo"
        android:label="DetailMemoActivity" >
        <argument
            android:name="MemoId"
            app:argType="integer" />
    </activity>


</navigation>