<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memo"
    app:startDestination="@id/memoFragment">


    <fragment
        android:id="@+id/memoFragment"
        android:name="com.hegunhee.newsimplememoapp.ui.memo.MemoFragment"
        tools:layout="@layout/fragment_memo"
        android:label="MemoFragment" />
</navigation>