<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.detailStatics.DetailStaticsActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hegunhee.newsimplememoapp.feature.detailStatics.DetailStaticsViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/black"
            android:onClick="@{() -> viewModel.onBackButtonClick()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{viewModel.attr.toString()}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="@id/back_button"
            tools:text="식비" />

        <include
            android:id="@+id/date_layout"
            layout="@layout/include_date_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:actionHandler="@{viewModel}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/attr"
            app:monthDate="@{viewModel.monthDate}"
            app:yearDate="@{viewModel.yearDate}" />

        <TextView
            android:id="@+id/total_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="총 합계"
            android:textSize="15sp"
            android:visibility="@{viewModel.memoList.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/back_button"
            app:layout_constraintTop_toBottomOf="@id/back_button" />

        <TextView
            android:id="@+id/total_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.totalSum.toString()}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="@{viewModel.memoList.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/total_text"
            app:layout_constraintTop_toBottomOf="@id/total_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statics_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.memoList.empty ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_value" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/empty_data"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="@{viewModel.memoList.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/statics_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/statics_recycler_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
