<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.hegunhee.newsimplememoapp.feature.statics.StaticViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/left_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_left"
            android:backgroundTint="@color/black"
            android:onClick="@{() -> viewmodel.clickLeft()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@{viewmodel.yearDate.toString()}"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/left_button"
            app:layout_constraintTop_toTopOf="@id/left_button"
            tools:text="2022" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/year_text"
            app:layout_constraintTop_toTopOf="@id/year_text" />

        <TextView
            android:id="@+id/month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{viewmodel.monthDate.toString()}"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/year"
            app:layout_constraintTop_toTopOf="@id/year_text"
            tools:text="3" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/month_text"
            app:layout_constraintTop_toTopOf="@id/year_text" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_right"
            android:backgroundTint="@color/black"
            android:onClick="@{() -> viewmodel.clickRight()}"
            app:layout_constraintStart_toEndOf="@id/month"
            app:layout_constraintTop_toTopOf="@id/left_button" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/category_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/left_button">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/income_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수입" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/expense_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지출" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewmodel.recyclerViewVisible ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_tab" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="데이터가 없습니다."
            android:textSize="20dp"
            android:visibility="@{viewmodel.recyclerViewVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
