<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.hegunhee.newsimplememoapp.ui.detailMemo.DetailMemoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addMemo.AddMemoActivity">

        <Button
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/black"
            android:onClick="@{() -> viewmodel.back()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.category}"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@id/backButton"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="@id/backButton"
            tools:text="지출" />

        <Button
            android:id="@+id/income_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/blue"
            android:onClick="@{() -> viewmodel.setCategoryIncome()}"
            android:text="수입"
            app:layout_constraintEnd_toStartOf="@id/expenses_button"
            app:layout_constraintStart_toStartOf="@id/backButton"
            app:layout_constraintTop_toBottomOf="@id/backButton" />


        <Button
            android:id="@+id/expenses_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/red"
            android:onClick="@{() -> viewmodel.setCategoryExpense()}"
            android:text="지출"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/income_button"
            app:layout_constraintTop_toTopOf="@id/income_button" />

        <TextView
            android:id="@+id/text_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="날짜"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/income_button"
            app:layout_constraintTop_toBottomOf="@id/income_button" />

        <TextView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:maxLines="1"
            android:text="@{viewmodel.dateInfo}"
            android:textSize="20dp"
            android:onClick="@{() -> viewmodel.clickDate()}"
            app:layout_constraintEnd_toStartOf="@id/time"
            app:layout_constraintStart_toEndOf="@id/text_day"
            app:layout_constraintTop_toTopOf="@id/text_day"
            tools:text="2022/3/22 (화)" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:text="@{viewmodel.timeInfo}"
            android:textSize="20dp"
            android:onClick="@{()->viewmodel.clickTime()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/day"
            app:layout_constraintTop_toTopOf="@id/text_day"
            tools:text="오후 9:33" />

        <TextView
            android:id="@+id/text_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="자산"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/text_day"
            app:layout_constraintTop_toBottomOf="@id/text_day" />

        <TextView
            android:id="@+id/asset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@color/gray"
            android:text="@{viewmodel.asset}"
            android:textSize="20dp"
            android:onClick="@{() -> viewmodel.clickAsset()}"
            app:layout_constraintEnd_toEndOf="@id/time"
            app:layout_constraintStart_toEndOf="@id/text_day"
            app:layout_constraintTop_toTopOf="@id/text_asset"
            tools:text="현금" />


        <TextView
            android:id="@+id/text_attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="분류"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/text_day"
            app:layout_constraintTop_toBottomOf="@id/text_asset" />

        <TextView
            android:id="@+id/attr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@color/gray"
            android:text="@{viewmodel.attr}"
            android:textSize="20dp"
            android:onClick="@{() -> viewmodel.clickAttr()}"
            app:layout_constraintEnd_toEndOf="@id/time"
            app:layout_constraintStart_toEndOf="@id/text_day"
            app:layout_constraintTop_toTopOf="@id/text_attr"
            tools:text="식비" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="가격"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/text_day"
            app:layout_constraintTop_toBottomOf="@id/text_attr" />

        <EditText
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:inputType="number"
            android:text="@={viewmodel.price}"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_day"
            app:layout_constraintTop_toTopOf="@id/text_price"
            tools:text="10000" />

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="내용"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/text_day"
            app:layout_constraintTop_toBottomOf="@id/text_price" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@={viewmodel.desc}"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_day"
            app:layout_constraintTop_toTopOf="@id/text_desc"
            tools:text="설명충" />

        <Button
            android:id="@+id/remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/red"
            android:text="삭제"
            android:onClick="@{() -> viewmodel.clickRemove()}"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@id/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_desc" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/purple_200"
            android:text="저장하기"
            android:textSize="15dp"
            android:onClick="@{() -> viewmodel.clickSave()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/remove"
            app:layout_constraintTop_toTopOf="@id/remove"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
