<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.hegunhee.newsimplememoapp.ui.statics.StaticViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/left_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_left"
            android:backgroundTint="@color/black"
            android:onClick="@{() -> viewmodel.clickLeft()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@{viewmodel.yearDate.toString()}"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/left_button"
            app:layout_constraintTop_toTopOf="@id/left_button"
            tools:text="2022" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/year_text"
            app:layout_constraintTop_toTopOf="@id/year_text" />

        <TextView
            android:id="@+id/month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{viewmodel.monthDate.toString()}"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/year"
            app:layout_constraintTop_toTopOf="@id/year_text"
            tools:text="3" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/month_text"
            app:layout_constraintTop_toTopOf="@id/year_text" />


        <Button
            android:id="@+id/right_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_right"
            android:backgroundTint="@color/black"
            android:onClick="@{() -> viewmodel.clickRight()}"
            app:layout_constraintStart_toEndOf="@id/month"
            app:layout_constraintTop_toTopOf="@id/left_button" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.category}"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/right_button"
            app:layout_constraintTop_toTopOf="@id/year_text"
            tools:text="지출"

            />

        <Button
            android:id="@+id/income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/blue"
            android:onClick="@{() -> viewmodel.setIncome()}"
            android:text="수입"
            app:layout_constraintEnd_toStartOf="@id/expense"
            app:layout_constraintStart_toStartOf="@id/left_button"
            app:layout_constraintTop_toBottomOf="@id/left_button" />

        <Button
            android:id="@+id/expense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/red"
            android:onClick="@{() -> viewmodel.setExpense()}"
            android:text="지출"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/income"
            app:layout_constraintTop_toTopOf="@id/income"

            />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewmodel.totalText}"
            android:textSize="20dp"
            android:visibility="@{viewmodel.recyclerViewVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/income"
            tools:text="합계 : 30000원" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewmodel.recyclerViewVisible ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="데이터가 없습니다."
            android:textSize="20dp"
            android:visibility="@{viewmodel.recyclerViewVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
