<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Memo.MemoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/totalMoneyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/income"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="수입"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/incomeTotalMoney"
            app:layout_constraintEnd_toStartOf="@id/spend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="수입" />

        <TextView
            android:id="@+id/spend"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="수출"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/income"
            app:layout_constraintEnd_toStartOf="@id/total"
            app:layout_constraintStart_toEndOf="@id/income"
            app:layout_constraintTop_toTopOf="@id/income"
            tools:text="수출" />

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="총합"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/income"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spend"
            app:layout_constraintTop_toTopOf="@id/income"
            tools:text="총합" />

        <TextView
            android:id="@+id/incomeTotalMoney"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="3333"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spendTotalMoney"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/income"
            tools:text="3333" />

        <TextView
            android:id="@+id/spendTotalMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3333"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/incomeTotalMoney"
            app:layout_constraintEnd_toStartOf="@id/totalMoney"
            app:layout_constraintStart_toEndOf="@id/incomeTotalMoney"
            app:layout_constraintTop_toTopOf="@id/incomeTotalMoney"
            tools:text="3333" />

        <TextView
            android:id="@+id/totalMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3333"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/incomeTotalMoney"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spendTotalMoney"
            app:layout_constraintTop_toTopOf="@id/incomeTotalMoney"
            tools:text="3333" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalMoneyLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMemo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        app:layout_constraintEnd_toEndOf="@id/recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>