<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="eventHandler"
            type="com.hegunhee.newsimplememoapp.ui.common.MemoAdapterActionHandler" />

        <variable
            name="memo"
            type="com.hegunhee.newsimplememoapp.domain.model.MemoType.Memo" />

        <import type="android.view.View"></import>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:onClick="@{() -> eventHandler.detailMemo(memo.id)}">

        <TextView
            android:id="@+id/attr"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@{memo.attr}"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="기타" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{memo.description.isEmpty ? memo.asset : memo.description}"
            android:textColor="@{memo.description.isEmpty ? @color/gray : @color/black}"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintStart_toEndOf="@id/attr"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="엔화 환전" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:setTime="@{memo}"
            app:layout_constraintStart_toStartOf="@id/desc"
            app:layout_constraintTop_toBottomOf="@id/desc"
            tools:text="sdasd" />

        <TextView
            android:id="@+id/asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{memo.asset}"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:visibility="@{memo.description.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/time"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintTop_toTopOf="@id/time"
            tools:text="우리은행" />

        <TextView
            android:id="@+id/price"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/attr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/attr"
            app:setPrice="@{memo.price}"
            app:setPriceType="@{memo.category}"
            tools:text="333000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>